name: Exploring Variables and Secrets

on:
    #push:
 
jobs:
    docker:
        runs-on: ububuntu-latest
        steps:
        - name: Docker Build
          env:
            CONTAINER_REGISTRY: docker.io
            DOCKER_USERNAME: ajaypgithubaction
            IMAGE_NAME: github-actions-nginx
          run: echo docker build -t ${{env.CONTAINER_REGISTRY}}$DOCKER_USERNAME/$IMAGE_NAME:latest
          
        - name: Docker Login
          env:
            DOCKER_PASSWORD: ajaypgithub
            DOCKER_USERNAME: ajaypgithubaction
          run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

        - name: Docker Publish
          env:
            CONTAINER_REGISTRY: docker.io
            DOCKER_USERNAME: ajaypgithubaction
            IMAGE_NAME: github-actions-nginx
          run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
